<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Sun Oct  7 19:20:24 2012</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>burst_app</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value>Tim O'Shea</value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>pre_hook</key>
      <value>None</value>
    </param>
    <param>
      <key>post_hook</key>
      <value>None</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/tmp/mod.out</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(833, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_throttle</key>
    <param>
      <key>id</key>
      <value>gr_throttle_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(385, 102)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1e5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 91)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_es_arb</key>
    <param>
      <key>id</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>ARB OK</value>
    </param>
    <param>
      <key>hash</key>
      <value>{'someval1':1, 'someval2':2}</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(186, 14)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_feedforward_agc_cc</key>
    <param>
      <key>id</key>
      <value>gr_feedforward_agc_cc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>num_samples</key>
      <value>1024</value>
    </param>
    <param>
      <key>reference</key>
      <value>1.0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(548, 209)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>[-0j, -9.263329411624e-05j, -0.00014441132952924818j, (9.263329411624e-05+0.0002461383701302111j), (0.00014441132952924818-0.00010936787293758243j), (-0.0001535050687380135-0.0001334950065938756j), (0.0002537792024668306+0.0002846280694939196j), (-0.00011264336353633553-0.0002584376488812268j), (-0.00017526019655633718-0.0002981749130412936j), (0.00029929936863482+0.000669464934617281j), (-0.0001308645005337894-0.00016027742822188884j), (-0.00016488887195009738-0.0006005640607327223j), (0.00034908443922176957+0.0006414648960344493j), (-0.00020239583682268858+2.09350764635019e-05j), (-0.00019655942742247134-0.0005597724812105298j), (0.000321191328112036+0.0005729465046897531j), (-0.00037986738607287407+1.1338008334860206e-05j), (0.000168216647580266-0.0005918894894421101j), (0.000532568315975368+0.000711158849298954j), (-0.0007351260865107179-0.00025061453925445676j), (0.00017274729907512665-0.0008764670346863568j), (0.0005655291606672108+0.001279951655305922j), (-0.0008585471077822149-0.00017579816631041467j), (0.00033518552663736045-0.0012004431337118149j), (0.0007140029920265079+0.001473391312174499j), (-0.001103276968933642-0.00026887276908382773j), (0.00033190628164447844-0.0013742027804255486j), (0.0008699633181095123+0.0017465741839259863j), (-0.0011909195454791188-0.000423087680246681j), (0.00038518436485901475-0.0012110251700505614j), (0.0012141300830990076+0.002613591030240059j), (-0.0018035186221823096-0.0016160804079845548j)]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(226, 540)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>[(-0.0018035186221823096-0.0016160804079845548j), (0.0012141300830990076+0.002613591030240059j), (0.00038518436485901475-0.0012110251700505614j), (-0.0011909195454791188-0.000423087680246681j), (0.0008699633181095123+0.0017465741839259863j), (0.00033190628164447844-0.0013742027804255486j), (-0.001103276968933642-0.00026887276908382773j), (0.0007140029920265079+0.001473391312174499j), (0.00033518552663736045-0.0012004431337118149j), (-0.0008585471077822149-0.00017579816631041467j), (0.0005655291606672108+0.001279951655305922j), (0.00017274729907512665-0.0008764670346863568j), (-0.0007351260865107179-0.00025061453925445676j), (0.000532568315975368+0.000711158849298954j), (0.000168216647580266-0.0005918894894421101j), (-0.00037986738607287407+1.1338008334860206e-05j), (0.000321191328112036+0.0005729465046897531j), (-0.00019655942742247134-0.0005597724812105298j), (-0.00020239583682268858+2.09350764635019e-05j), (0.00034908443922176957+0.0006414648960344493j), (-0.00016488887195009738-0.0006005640607327223j), (-0.0001308645005337894-0.00016027742822188884j), (0.00029929936863482+0.000669464934617281j), (-0.00017526019655633718-0.0002981749130412936j), (-0.00011264336353633553-0.0002584376488812268j), (0.0002537792024668306+0.0002846280694939196j), (-0.0001535050687380135-0.0001334950065938756j), (0.00014441132952924818-0.00010936787293758243j), (9.263329411624e-05+0.0002461383701302111j), -0.00014441132952924818j, -9.263329411624e-05j, -0j]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(217, 610)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>[-0j, -0j, (0.0012288213474676013+0.0012288213474676013j), (-0.0013018487952649593-0.0013018487952649593j), (0.0011133390944451094+0.0011133390944451094j), (0.00015601329505443573+0.00015601329505443573j), (-0.0005952376523055136-0.0030528802890330553j), (0.0005197628051973879+0.0031234603375196457j), (0.0015873508527874947+0.0018183151260018349j), (-0.0022514809388667345-0.005167205352336168j), (0.001771952724084258+0.0027314636390656233j), (0.000403824495151639+0.002280023181810975j), (-0.004829424899071455-0.006505995057523251j), (0.004953137133270502+0.004976202733814716j), (0.003166967537254095+0.0035263109020888805j), (-0.00879160687327385-0.00931029487401247j), (0.005340853240340948+0.008534599095582962j), (0.002772352658212185-0.0003683120012283325j), (-0.017760228365659714-0.023651277646422386j), (0.02164440229535103+0.03203386813402176j), (0.027373697608709335+0.02804597094655037j), (-0.08003945648670197-0.09141357988119125j), (-0.031435638666152954-0.007141806185245514j), (0.35470736026763916+0.33014142513275146j), (0.7346450090408325+0.6624254584312439j), (0.7908381223678589+0.9597780704498291j), (0.686515748500824+0.8278858065605164j), (0.6750982999801636-0.1954544484615326j), (0.7406835556030273-0.9097633361816406j), (0.6888834238052368+0.02493426203727722j), (0.6289088129997253+0.9703481197357178j), (0.8781958818435669+0.017768681049346924j)]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(237, 471)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>[0j, 0j, (0.00019420369-0.00019420369j), (-0.00020574497+0.00020574497j), (-0.00021245456+0.00021245456j), (0.00043614639-0.00043614639j), (-5.7569967e-05+5.7569967e-05j), (-0.00037865923+0.00037865923j), (0.00079091493-0.00079091493j), (-0.00047079977+0.00047079977j), (-0.00079824211+0.00079824211j), (0.0013512488-0.0013512488j), (-0.00078509271+0.00078509271j), (-0.00051729829+0.00051729829j), (0.0019619081-0.0019619081j), (-0.0017078877+0.0017078877j), (-0.0014869932+0.0014869932j), (0.0034531495-0.0034531495j), (-0.0027819818+0.0027819818j), (0.00032591433-0.00032591433j), (0.010637825-0.010637825j), (-0.018116381+0.018116381j), (-0.019088397+0.019088397j), (0.087631799-0.087631799j), (0.13546966-0.13546966j), (-0.012805101+0.012805101j), (-0.13337913+0.13337913j), (-0.032275826+0.032275826j), (0.12442131-0.12442131j), (0.16531688-0.16531688j), (0.11073376-0.11073376j), (-0.0060990062+0.0060990062j), (-0.1182761+0.1182761j), (-0.1359593+0.1359593j), (-0.10700415+0.10700415j), (-0.10043301+0.10043301j), (-0.105544+0.105544j), (-0.13879868+0.13879868j), (-0.13444455+0.13444455j), (0.026490128-0.026490128j), (0.14840741-0.14840741j), (-0.0057169939+0.0057169939j), (-0.15252301+0.15252301j), (-0.003333736+0.003333736j), (0.14328936-0.14328936j), (0.031481676-0.031481676j), (-0.1233708+0.12298239j), (-0.16633104+0.16674252j), (-0.12423535+0.12427187j), (0.032446131-0.032906931j), (0.14378148-0.14324144j), (-0.0049668876+0.0048519173j), (-0.15176041+0.15107054j), (-0.0049012308+0.0057771732j), (0.14454438-0.14460272j), (0.03152087-0.032360166j), (-0.12402538+0.12533513j), (-0.16560672+0.16499175j), (-0.12575884+0.12408116j), (0.033384085-0.030784216j), (0.144751-0.14559624j), (-0.0070279543+0.0052989316j), (-0.15039231+0.15573218j), (-0.0043310788-0.0014460949j)]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(234, 401)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[-0j, (-9.263329411624e-05-0j), (-0.00014441132952924818-0j), (0.0001535050687380135-0j), (-0.0002537792024668306-0j), (2.0010076696053147e-05-0j), (3.0848867027089e-05-0j), (-5.316099850460887e-05-9.263329411624e-05j), (2.1496613044291735e-05-0.00014441132952924818j), (-6.12394287600182e-05+0.0002461383701302111j), (-0.00020886771380901337-0.00010936787293758243j), (0.00028272983036004007-4.086171247763559e-05j), (-6.65720144752413e-05+0.000429039413575083j), (-0.0002166264021070674-0.0005045760190114379j), (0.00032476321212016046-0.00018880702555179596j), (-0.00012354673526715487+0.0006176932947710156j), (-0.000259408145211637-0.00073372817132622j), (0.00040065875509753823+5.751705612055957e-05j), (-0.00013049649714957923+0.0005764926900155842j), (-0.0002700536570046097-0.0005767481634393334j), (0.0004709351633209735+0.0002048045862466097j), (-0.00022480470943264663+0.0004622684500645846j), (-0.0003496352583169937-0.0005436580395326018j), (0.0006957527948543429+0.00010888581164181232j), (-8.358818013221025e-05+0.0005863092374056578j), (-0.000622726627625525-0.000829796539619565j), (0.0008453769260086119-3.623386146500707e-05j), (-0.0002677419688552618+0.000790024409070611j), (-0.0008475990616716444-0.0011860551312565804j), (0.0011917890515178442+0.0005558204720728099j), (-0.0002061561681330204+0.001198791665956378j), (-0.0010162689723074436-0.0017595819663256407j)]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(228, 679)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>wxgui_scopesink2</key>
    <param>
      <key>id</key>
      <value>wxgui_scopesink2_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>title</key>
      <value>Scope Plot</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>v_scale</key>
      <value>0</value>
    </param>
    <param>
      <key>v_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>t_scale</key>
      <value>0</value>
    </param>
    <param>
      <key>ac_couple</key>
      <value>False</value>
    </param>
    <param>
      <key>xy_mode</key>
      <value>False</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>trig_mode</key>
      <value>gr.gr_TRIG_MODE_AUTO</value>
    </param>
    <param>
      <key>y_axis_label</key>
      <value>Counts</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(891, 486)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_sink</key>
    <param>
      <key>id</key>
      <value>es_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>arb</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_rx_queue</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1000, 393)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_es_queue</key>
    <param>
      <key>id</key>
      <value>variable_rx_queue</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>QUEUE OK</value>
    </param>
    <param>
      <key>eb</key>
      <value>balk</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1000, 326)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <event_binding>
      <emitter>EDGE_TRIGGER_EVENT</emitter>
      <handler>burst_rx_0</handler>
    </event_binding>
  </block>
  <block>
    <key>wxgui_waterfallsink2</key>
    <param>
      <key>id</key>
      <value>wxgui_waterfallsink2_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>title</key>
      <value>Waterfall Plot</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>baseband_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>dynamic_range</key>
      <value>100</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>ref_scale</key>
      <value>2.0</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>512</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>15</value>
    </param>
    <param>
      <key>average</key>
      <value>False</value>
    </param>
    <param>
      <key>avg_alpha</key>
      <value>0</value>
    </param>
    <param>
      <key>win</key>
      <value>None</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>freqvar</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(952, 54)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_skiphead</key>
    <param>
      <key>id</key>
      <value>gr_skiphead_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_items</key>
      <value>5000</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(762, 215)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>burst_tx</key>
    <param>
      <key>id</key>
      <value>burst_tx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>pool_size</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(210, 308)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>burst_rx</key>
    <param>
      <key>id</key>
      <value>burst_rx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>pool_size</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1001, 458)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_source</key>
    <param>
      <key>id</key>
      <value>es_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>arb</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_tx_queue</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(122, 96)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_trigger_sample_timer</key>
    <param>
      <key>id</key>
      <value>es_trigger_sample_timer_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_tx_queue</value>
    </param>
    <param>
      <key>length</key>
      <value>50000</value>
    </param>
    <param>
      <key>period</key>
      <value>int(1e5)</value>
    </param>
    <param>
      <key>shift</key>
      <value>int(200e3)</value>
    </param>
    <param>
      <key>sched_dist</key>
      <value>int(4e6)</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(107, 198)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_es_queue</key>
    <param>
      <key>id</key>
      <value>variable_tx_queue</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>QUEUE OK</value>
    </param>
    <param>
      <key>eb</key>
      <value>balk</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(315, 14)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <event_binding>
      <emitter>SAMPLE_TIMER_EVENT</emitter>
      <handler>burst_tx_0</handler>
    </event_binding>
  </block>
  <block>
    <key>channel_model</key>
    <param>
      <key>id</key>
      <value>channel_model_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>noise_voltage</key>
      <value>0.00001</value>
    </param>
    <param>
      <key>freq_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>epsilon</key>
      <value>1.0</value>
    </param>
    <param>
      <key>taps</key>
      <value>[1+1.0j]</value>
    </param>
    <param>
      <key>seed</key>
      <value>42</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(575, 78)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/tmp/debug_filt.out</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(908, 565)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>freq_xlating_fir_filter_xxx</key>
    <param>
      <key>id</key>
      <value>freq_xlating_fir_filter_xxx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>ccc</value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>taps</key>
      <value>mf_taps</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(411, 349)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
  </block>
  <block>
    <key>gr_skiphead</key>
    <param>
      <key>id</key>
      <value>gr_skiphead_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_items</key>
      <value>5000</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(760, 322)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>gr_complex_to_mag_squared</key>
    <param>
      <key>id</key>
      <value>gr_complex_to_mag_squared_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(538, 720)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_complex_to_mag_squared</key>
    <param>
      <key>id</key>
      <value>gr_complex_to_mag_squared_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(506, 573)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_divide_xx</key>
    <param>
      <key>id</key>
      <value>gr_divide_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(701, 691)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_skiphead</key>
    <param>
      <key>id</key>
      <value>gr_skiphead_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_items</key>
      <value>5000</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(712, 571)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>iir_filter_ffd</key>
    <param>
      <key>id</key>
      <value>iir_filter_ffd_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftaps</key>
      <value>0.1</value>
    </param>
    <param>
      <key>fbtaps</key>
      <value>0.9</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(817, 695)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_nlog10_ff</key>
    <param>
      <key>id</key>
      <value>gr_nlog10_ff_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>n</key>
      <value>1</value>
    </param>
    <param>
      <key>k</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1051, 702)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_trigger_edge_f</key>
    <param>
      <key>id</key>
      <value>es_trigger_edge_f_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>arb</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_rx_queue</value>
    </param>
    <param>
      <key>thresh</key>
      <value>0</value>
    </param>
    <param>
      <key>length</key>
      <value>5000</value>
    </param>
    <param>
      <key>lookback</key>
      <value>500</value>
    </param>
    <param>
      <key>guard</key>
      <value>6000</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(738, 381)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>gr_throttle_0</source_block_id>
    <sink_block_id>channel_model_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>channel_model_0</source_block_id>
    <sink_block_id>wxgui_waterfallsink2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>channel_model_0</source_block_id>
    <sink_block_id>gr_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>es_source_0</source_block_id>
    <sink_block_id>gr_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>es_source_0</source_block_id>
    <sink_block_id>es_trigger_sample_timer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>freq_xlating_fir_filter_xxx_0</source_block_id>
    <sink_block_id>gr_complex_to_mag_squared_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0</source_block_id>
    <sink_block_id>freq_xlating_fir_filter_xxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0</source_block_id>
    <sink_block_id>gr_skiphead_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0_1</source_block_id>
    <sink_block_id>es_trigger_edge_f_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>es_trigger_edge_f_0</source_block_id>
    <sink_block_id>es_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>channel_model_0</source_block_id>
    <sink_block_id>gr_feedforward_agc_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_feedforward_agc_cc_0</source_block_id>
    <sink_block_id>gr_skiphead_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0_0_0</source_block_id>
    <sink_block_id>es_trigger_edge_f_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0_0_0</source_block_id>
    <sink_block_id>gr_file_sink_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0_0_0</source_block_id>
    <sink_block_id>wxgui_scopesink2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_nlog10_ff_0</source_block_id>
    <sink_block_id>gr_skiphead_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_skiphead_0_1</source_block_id>
    <sink_block_id>gr_complex_to_mag_squared_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>iir_filter_ffd_0</source_block_id>
    <sink_block_id>gr_nlog10_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_complex_to_mag_squared_0_0</source_block_id>
    <sink_block_id>gr_divide_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_complex_to_mag_squared_0</source_block_id>
    <sink_block_id>gr_divide_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_divide_xx_0</source_block_id>
    <sink_block_id>iir_filter_ffd_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
