<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Mon Jul  8 18:10:53 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>dtmf_app</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>DTMF Keypad</value>
    </param>
    <param>
      <key>author</key>
      <value>Tim O'Shea</value>
    </param>
    <param>
      <key>description</key>
      <value>Eventstream DTMF Example App</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>pre_hook</key>
      <value>None</value>
    </param>
    <param>
      <key>post_hook</key>
      <value>None</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_es_arb</key>
    <param>
      <key>id</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>ARB OK</value>
    </param>
    <param>
      <key>hash</key>
      <value>{'someval':1, 'someval2':2}</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(13, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>44100</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(14, 211)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>event_length</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>5000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(14, 281)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>Enable Timers for Fun</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(191, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>System-Timer has Jitter</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(387, 335)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>Sample-Timer should not</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(451, 382)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>audio_sink</key>
    <param>
      <key>id</key>
      <value>audio_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>device_name</key>
      <value></value>
    </param>
    <param>
      <key>ok_to_block</key>
      <value>True</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(678, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_keyboard_trigger</key>
    <param>
      <key>id</key>
      <value>es_keyboard_trigger_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_es_queue_0</value>
    </param>
    <param>
      <key>length</key>
      <value>event_length</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(191, 169)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_source2</key>
    <param>
      <key>id</key>
      <value>es_source2_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>arb</key>
      <value>variable_es_arb_0</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_es_queue_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(197, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>sin_event</key>
    <param>
      <key>id</key>
      <value>sin_event_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>scale</key>
      <value>0.9</value>
    </param>
    <param>
      <key>pool_size</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(196, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_es_queue</key>
    <param>
      <key>id</key>
      <value>variable_es_queue_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>QUEUE OK</value>
    </param>
    <param>
      <key>eb</key>
      <value>asap</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(324, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <event_binding>
      <emitter>KEYBOARD_PRESSED_EVENT</emitter>
      <handler>sin_event_0</handler>
    </event_binding>
    <event_binding>
      <emitter>SAMPLE_TIMER_EVENT</emitter>
      <handler>sin_event_0</handler>
    </event_binding>
    <event_binding>
      <emitter>TIMER_EXPIRED_EVENT</emitter>
      <handler>sin_event_0</handler>
    </event_binding>
  </block>
  <block>
    <key>es_trigger_sample_timer</key>
    <param>
      <key>id</key>
      <value>es_trigger_sample_timer_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_es_queue_0</value>
    </param>
    <param>
      <key>length</key>
      <value>event_length</value>
    </param>
    <param>
      <key>period</key>
      <value>10000</value>
    </param>
    <param>
      <key>shift</key>
      <value>5000</value>
    </param>
    <param>
      <key>sched_dist</key>
      <value>25000</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(191, 386)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>es_timer_trigger</key>
    <param>
      <key>id</key>
      <value>es_timer_trigger_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>queue</key>
      <value>variable_es_queue_0</value>
    </param>
    <param>
      <key>length</key>
      <value>5000</value>
    </param>
    <param>
      <key>delay</key>
      <value>1.0</value>
    </param>
    <param>
      <key>iterations</key>
      <value>-1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(191, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>es_source2_0</source_block_id>
    <sink_block_id>audio_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>es_source2_0</source_block_id>
    <sink_block_id>audio_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>es_source2_0</source_block_id>
    <sink_block_id>es_trigger_sample_timer_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
